<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONG PLAYGROUND</title>
     <style>
        /*https://colorhunt.co/palette/ffea208dcbe69df1dfe3f6ff
        PRIMARY: #2035FF 
        SECONDARY: #FFEA20
        ACCENT1: #8DCBE6
        ACCENT2: #9DF1DF
        ACCENT3: #E3F6FF */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{
            font-family: 'Bebas Neue', cursive;
            background-color: #2035FF;
            color: #E3F6FF;
            text-align: center;
            letter-spacing: 3px;

        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
</body>
</html>